#ifndef CONFIG_LUT_H
#define CONFIG_LUT_H


#define _XP_INIT_ 0
#define _XP1_ 1
#define _XP2_ 2

uint8_t const NB_CONFIG_LUT[3] = {0, 192, 144} ;

//const uint8_t LUT_XP1[2][2] = { {0, 0}, {0, 0} } ;
//const uint8_t LUT_XP2[2][2] = { {0, 0}, {0, 0} } ;

const uint8_t LUT_XP1[192][4] = { {7,1,0,10} ,
				  {7,1,1,10} ,
				  {7,1,2,10} ,
				  {7,1,3,10} ,
				  {7,1,4,10} ,
				  {7,1,5,10} ,
				  {7,1,6,10} ,
				  {7,1,7,10} ,
				  {7,2,0,7} ,
				  {7,2,1,7} ,
				  {7,2,2,7} ,
				  {7,2,3,7} ,
				  {7,2,4,7} ,
				  {7,2,5,7} ,
				  {7,2,6,7} ,
				  {7,2,7,7} ,
				  {7,3,0,3} ,
				  {7,3,1,3} ,
				  {7,3,2,3} ,
				  {7,3,3,3} ,
				  {7,3,4,3} ,
				  {7,3,5,3} ,
				  {7,3,6,3} ,
				  {7,3,7,3} ,
				  {7,4,0,2} ,
				  {7,4,1,2} ,
				  {7,4,2,2} ,
				  {7,4,3,2} ,
				  {7,4,4,2} ,
				  {7,4,5,2} ,
				  {7,4,6,2} ,
				  {7,4,7,2} ,
				  {8,1,0,14} ,
				  {8,1,1,14} ,
				  {8,1,2,14} ,
				  {8,1,3,14} ,
				  {8,1,4,14} ,
				  {8,1,5,14} ,
				  {8,1,6,14} ,
				  {8,1,7,14} ,
				  {8,2,0,10} ,
				  {8,2,1,10} ,
				  {8,2,2,10} ,
				  {8,2,3,10} ,
				  {8,2,4,10} ,
				  {8,2,5,10} ,
				  {8,2,6,10} ,
				  {8,2,7,10} ,
				  {8,3,0,6} ,
				  {8,3,1,6} ,
				  {8,3,2,6} ,
				  {8,3,3,6} ,
				  {8,3,4,6} ,
				  {8,3,5,6} ,
				  {8,3,6,6} ,
				  {8,3,7,6} ,
				  {8,4,0,2} ,
				  {8,4,1,2} ,
				  {8,4,2,2} ,
				  {8,4,3,2} ,
				  {8,4,4,2} ,
				  {8,4,5,2} ,
				  {8,4,6,2} ,
				  {8,4,7,2} ,
				  {9,1,0,18} ,
				  {9,1,1,18} ,
				  {9,1,2,18} ,
				  {9,1,3,18} ,
				  {9,1,4,18} ,
				  {9,1,5,18} ,
				  {9,1,6,18} ,
				  {9,1,7,18} ,
				  {9,2,0,14} ,
				  {9,2,1,14} ,
				  {9,2,2,14} ,
				  {9,2,3,14} ,
				  {9,2,4,14} ,
				  {9,2,5,14} ,
				  {9,2,6,14} ,
				  {9,2,7,14} ,
				  {9,3,0,9} ,
				  {9,3,1,9} ,
				  {9,3,2,9} ,
				  {9,3,3,9} ,
				  {9,3,4,9} ,
				  {9,3,5,9} ,
				  {9,3,6,9} ,
				  {9,3,7,9} ,
				  {9,4,0,5} ,
				  {9,4,1,5} ,
				  {9,4,2,5} ,
				  {9,4,3,5} ,
				  {9,4,4,5} ,
				  {9,4,5,5} ,
				  {9,4,6,5} ,
				  {9,4,7,5} ,
				  {10,1,0,22} ,
				  {10,1,1,22} ,
				  {10,1,2,22} ,
				  {10,1,3,22} ,
				  {10,1,4,22} ,
				  {10,1,5,22} ,
				  {10,1,6,22} ,
				  {10,1,7,22} ,
				  {10,2,0,17} ,
				  {10,2,1,17} ,
				  {10,2,2,17} ,
				  {10,2,3,17} ,
				  {10,2,4,17} ,
				  {10,2,5,17} ,
				  {10,2,6,17} ,
				  {10,2,7,17} ,
				  {10,3,0,12} ,
				  {10,3,1,12} ,
				  {10,3,2,12} ,
				  {10,3,3,12} ,
				  {10,3,4,12} ,
				  {10,3,5,12} ,
				  {10,3,6,12} ,
				  {10,3,7,12} ,
				  {10,4,0,7} ,
				  {10,4,1,7} ,
				  {10,4,2,7} ,
				  {10,4,3,7} ,
				  {10,4,4,7} ,
				  {10,4,5,7} ,
				  {10,4,6,7} ,
				  {10,4,7,7} ,
				  {11,1,0,19} ,
				  {11,1,1,19} ,
				  {11,1,2,19} ,
				  {11,1,3,19} ,
				  {11,1,4,19} ,
				  {11,1,5,19} ,
				  {11,1,6,19} ,
				  {11,1,7,19} ,
				  {11,2,0,15} ,
				  {11,2,1,15} ,
				  {11,2,2,15} ,
				  {11,2,3,15} ,
				  {11,2,4,15} ,
				  {11,2,5,15} ,
				  {11,2,6,15} ,
				  {11,2,7,15} ,
				  {11,3,0,10} ,
				  {11,3,1,10} ,
				  {11,3,2,10} ,
				  {11,3,3,10} ,
				  {11,3,4,10} ,
				  {11,3,5,10} ,
				  {11,3,6,10} ,
				  {11,3,7,10} ,
				  {11,4,0,6} ,
				  {11,4,1,6} ,
				  {11,4,2,6} ,
				  {11,4,3,6} ,
				  {11,4,4,6} ,
				  {11,4,5,6} ,
				  {11,4,6,6} ,
				  {11,4,7,6} ,
				  {12,1,0,23} ,
				  {12,1,1,23} ,
				  {12,1,2,23} ,
				  {12,1,3,23} ,
				  {12,1,4,23} ,
				  {12,1,5,23} ,
				  {12,1,6,23} ,
				  {12,1,7,23} ,
				  {12,2,0,18} ,
				  {12,2,1,18} ,
				  {12,2,2,18} ,
				  {12,2,3,18} ,
				  {12,2,4,18} ,
				  {12,2,5,18} ,
				  {12,2,6,18} ,
				  {12,2,7,18} ,
				  {12,3,0,13} ,
				  {12,3,1,13} ,
				  {12,3,2,13} ,
				  {12,3,3,13} ,
				  {12,3,4,13} ,
				  {12,3,5,13} ,
				  {12,3,6,13} ,
				  {12,3,7,13} ,
				  {12,4,0,8} ,
				  {12,4,1,8} ,
				  {12,4,2,8} ,
				  {12,4,3,8} ,
				  {12,4,4,8} ,
				  {12,4,5,8} ,
				  {12,4,6,8} ,
				  {12,4,7,8}
} ;


const uint8_t  LUT_XP2[144][4] = { {7,1,0,31} ,
				  {7,1,1,31} ,
				  {7,1,2,31} ,
				  {7,1,3,31} ,
				  {7,1,4,31} ,
				  {7,1,5,31} ,
				  {7,1,6,31} ,
				  {7,1,7,31} ,
				  {7,4,0,14} ,
				  {7,4,1,14} ,
				  {7,4,2,14} ,
				  {7,4,3,14} ,
				  {7,4,4,14} ,
				  {7,4,5,14} ,
				  {7,4,6,14} ,
				  {7,4,7,14} ,
				  {7,1,0,45} ,
				  {7,1,1,45} ,
				  {7,1,2,45} ,
				  {7,1,3,45} ,
				  {7,1,4,45} ,
				  {7,1,5,45} ,
				  {7,1,6,45} ,
				  {7,1,7,45} ,
				  {7,4,0,21} ,
				  {7,4,1,21} ,
				  {7,4,2,21} ,
				  {7,4,3,21} ,
				  {7,4,4,21} ,
				  {7,4,5,21} ,
				  {7,4,6,21} ,
				  {7,4,7,21} ,
				  {7,1,0,66} ,
				  {7,1,1,66} ,
				  {7,1,2,66} ,
				  {7,1,3,66} ,
				  {7,1,4,66} ,
				  {7,1,5,66} ,
				  {7,1,6,66} ,
				  {7,1,7,66} ,
				  {7,4,0,35} ,
				  {7,4,1,35} ,
				  {7,4,2,35} ,
				  {7,4,3,35} ,
				  {7,4,4,35} ,
				  {7,4,5,35} ,
				  {7,4,6,35} ,
				  {7,4,7,35} ,
				  {7,1,0,101} ,
				  {7,1,1,101} ,
				  {7,1,2,101} ,
				  {7,1,3,101} ,
				  {7,1,4,101} ,
				  {7,1,5,101} ,
				  {7,1,6,101} ,
				  {7,1,7,101} ,
				  {7,4,0,56} ,
				  {7,4,1,56} ,
				  {7,4,2,56} ,
				  {7,4,3,56} ,
				  {7,4,4,56} ,
				  {7,4,5,56} ,
				  {7,4,6,56} ,
				  {7,4,7,56} ,
				  {7,1,0,115} ,
				  {7,1,1,115} ,
				  {7,1,2,115} ,
				  {7,1,3,115} ,
				  {7,1,4,115} ,
				  {7,1,5,115} ,
				  {7,1,6,115} ,
				  {7,1,7,115} ,
				  {7,4,0,66} ,
				  {7,4,1,66} ,
				  {7,4,2,66} ,
				  {7,4,3,66} ,
				  {7,4,4,66} ,
				  {7,4,5,66} ,
				  {7,4,6,66} ,
				  {7,4,7,66} ,
				  {7,1,0,133} ,
				  {7,1,1,133} ,
				  {7,1,2,133} ,
				  {7,1,3,133} ,
				  {7,1,4,133} ,
				  {7,1,5,133} ,
				  {7,1,6,133} ,
				  {7,1,7,133} ,
				  {7,4,0,77} ,
				  {7,4,1,77} ,
				  {7,4,2,77} ,
				  {7,4,3,77} ,
				  {7,4,4,77} ,
				  {7,4,5,77} ,
				  {7,4,6,77} ,
				  {7,4,7,77} ,
				  {7,1,0,150} ,
				  {7,1,1,150} ,
				  {7,1,2,150} ,
				  {7,1,3,150} ,
				  {7,1,4,150} ,
				  {7,1,5,150} ,
				  {7,1,6,150} ,
				  {7,1,7,150} ,
				  {7,4,0,87} ,
				  {7,4,1,87} ,
				  {7,4,2,87} ,
				  {7,4,3,87} ,
				  {7,4,4,87} ,
				  {7,4,5,87} ,
				  {7,4,6,87} ,
				  {7,4,7,87} ,
				  {7,1,0,171} ,
				  {7,1,1,171} ,
				  {7,1,2,171} ,
				  {7,1,3,171} ,
				  {7,1,4,171} ,
				  {7,1,5,171} ,
				  {7,1,6,171} ,
				  {7,1,7,171} ,
				  {7,4,0,101} ,
				  {7,4,1,101} ,
				  {7,4,2,101} ,
				  {7,4,3,101} ,
				  {7,4,4,101} ,
				  {7,4,5,101} ,
				  {7,4,6,101} ,
				  {7,4,7,101} ,
				  {7,1,0,185} ,
				  {7,1,1,185} ,
				  {7,1,2,185} ,
				  {7,1,3,185} ,
				  {7,1,4,185} ,
				  {7,1,5,185} ,
				  {7,1,6,185} ,
				  {7,1,7,185} ,
				  {7,4,0,108} ,
				  {7,4,1,108} ,
				  {7,4,2,108} ,
				  {7,4,3,108} ,
				  {7,4,4,108} ,
				  {7,4,5,108} ,
				  {7,4,6,108} ,
				  {7,4,7,108} } ;


#endif
